<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="congratsstyle.css" type="text/css" />
</head>

<body bgcolor="#F0FFFF">
<ul class="rubik-bubbles-regular">
<h2>Congrats!</h2>
<table width="60%" border="0" align="center" >
  <tbody>
    <tr>
      <td height="354"><p>You have successfully made an appointment for your pet!</p>
        <p>We are looking foward to see you and your pet!</p>
        <p>&nbsp;</p>
		<center><a href="index.html" class="btn">Home</a></center>
        </td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</ul>
</body>
</html>