<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Environment</title>
	<link rel="stylesheet" href="footerstyle.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="environstyle.css" type="text/css" />
	<style type="text/css">
	body {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
	background-color: #FFF7F8;
}
		</style>
</head>

<body>
<table width="100%" height="156" border="0" cellpadding="20" bgcolor="#BFE4F0">
  <tbody>
    <tr>
      <td width="16%" bgcolor="#BFE4F0"><a href="happets_homepage.html"><img src="image/logo.jpg" width="205" height="187" alt=""/></a></td>
      <td width="16%" bgcolor="#BFE4F0"></td>
		<ul class="list-custom-inline li">
      <td width="16%" bgcolor="#BFE4F0" class="dropdown"><a class="underline" href="#"><h1 id="myText" style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">About Happets</h1></a> 
		  <div class="dropdown-content">
          <a href="Happets_environment.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Environment</h1></a>
          <a href="#"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Giving Back</h1></a>
        </div></td>
      <td width="14%" bgcolor="#BFE4F0"><a class="underline" href="Happets_our_team.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Our team</h1></a></td>
      <td width="12%" bgcolor="#BFE4F0"><a class="underline" href="Happets_reviews.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Reviews</h1></a></td>
      <td width="11%" bgcolor="#BFE4F0"><a class="underline" href="Happets_booking.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Reserve</h1></a></td>
      <td width="15%" bgcolor="#BFE4F0"><a class="underline" href="Happets_contact_us.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Contact Us</h1></a></td>
	  </ul>
    </tr>
  </tbody>
</table>
<ul class="rubik-bubbles-regular">
<h2>Environment</h2>
</ul>
	<div1>
	<img src="image/camp-party-puppy-bowl.jpg" alt="">
	<img src="image/DSC04203.jpg" alt="">
	<img src="image/DSC04682.jpg" alt="">
	<img src="image/DSC04725.jpg" alt="" width="575" height="363">
	<img src="image/DSC04909-Copy.jpg" alt="">
	<img src="image/DSC04967-Copy.jpg" alt="">
	<img src="image/Outdoor_Dog_Area_JMW_6485.jpg" alt="">
	<img src="image/Luxury_JMW_6511.jpg" alt="">
	</div1>
	<section class="footer">
      <div class="footer-row">
        <div class="footer-col">
          <p1>About Happets</p1>
          <ul class="links">
            <p3>
            <li><a href="Happets_reviews.html">Reviews</a></li>
				<li><a href="Happets_our_team.html">Our Team</a></li>
				<li><a href="Happets_contact_us.html">Contact Us</a></li>
				<li><a href="#">Give Back to Society</a></li>
				<li><a href="Happets_environment.html">Happets environment</a></li>
				</p3>
          </ul>
        </div>
        <div class="footer-col">
          <p1>Let's Help with WWF!</p1>
          <ul class="links">
            <p3>  <li><a href="https://www.worldwildlife.org/pages/ways-to-support-wwf">How?</a></li>
			<li><a href="https://protect.worldwildlife.org/page/65217/donate/1?en_og_source=Web_Donation&ea.tracking.id=Web_Topnav&supporter.appealCode=AWE2402OQ18336A07147RX&_gl=1*siezwz*_ga*MTk3NjMyNDY0Mi4xNzExODkxNTk4*_ga_FK6M9RK84Z*MTcxMTg5MTU5Ny4xLjAuMTcxMTg5MTYwMS41Ni4wLjEyNTkzNjA1MjE.*_gcl_au*MTQ3MDQxODcyNC4xNzExODkxNTk4&_ga=2.4761524.620092175.1711891598-1976324642.1711891598">Donate Now</a></li>
            <li><a href="https://gifts.worldwildlife.org/gift-center/gifts/Species-Adoptions.aspx?sc=AWY2404OQ18335A02071RX&s_subsrc=topnav&_gl=1*yntvat*_ga*MTk3NjMyNDY0Mi4xNzExODkxNTk4*_ga_FK6M9RK84Z*MTcxMTg5MTU5Ny4xLjEuMTcxMTg5MTY2Ni41OS4wLjEyNTkzNjA1MjE.*_gcl_au*MTQ3MDQxODcyNC4xNzExODkxNTk4&_ga=2.38313124.620092175.1711891598-1976324642.1711891598">Adopt an Animal</a></li>
          <li><a href="https://www.worldwildlife.org/about/">Know More About WWF</a></li>
        </p3>
          </ul>
        </div>
        <div class="footer-col">
          <p1>Social Media</p1>
          <div class="icons">
            <p4><a href="https://www.facebook.com/seventeennews"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://twitter.com/pledis_17"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.instagram.com/saythename_17/"><i class="fa-brands fa-instagram"></i></a></p4>
          </div>
        </div>
      </div>
    </section>
	<div class="fixed-btn">
  <a class="underline" href="Happets_booking.html"><p>Reservation</p></a>	
</div>
</body>
</html>
