<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="environstyle.css" type="text/css" />
	<style type="text/css">
	body {
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
	background-color: #FFF7F8;
}
		</style>
</head>

<body>
<table width="100%" height="156" border="0" cellpadding="20" bgcolor="#BFE4F0">
  <tbody>
    <tr>
      <td width="16%" bgcolor="#BFE4F0"><a href="happets_homepage.html"><img src="image/logo.jpg" width="205" height="187" alt=""/></a></td>
      <td width="16%" bgcolor="#BFE4F0"></td>
		<ul class="list-custom-inline li">
      <td width="16%" bgcolor="#BFE4F0"><a class="underline" href="Happets_environment.html"><h1 id="myText" style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Environment</h1></a></td>
      <td width="14%" bgcolor="#BFE4F0"><a class="underline" href="Happets_our_team.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Our team</h1></a></td>
      <td width="12%" bgcolor="#BFE4F0"><a class="underline" href="Happets_reviews.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Reviews</h1></a></td>
      <td width="11%" bgcolor="#BFE4F0"><a class="underline" href="Happets_booking.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Reserve</h1></a></td>
      <td width="15%" bgcolor="#BFE4F0"><a class="underline" href="Happets_contact_us.html"><h1 style="font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; color: #3ABEC9;">Contact Us</h1></a></td>
	  </ul>
    </tr>
  </tbody>
</table>
<ul class="rubik-bubbles-regular">
<h2>Environment</h2>
</ul>
	<div>
	<img src="image/camp-party-puppy-bowl.jpg" alt="">
	<img src="image/DSC04203.jpg" alt="">
	<img src="image/DSC04682.jpg" alt="">
	<img src="image/DSC04725.jpg" alt="" width="575" height="363">
	<img src="image/DSC04909-Copy.jpg" alt="">
	<img src="image/DSC04967-Copy.jpg" alt="">
	<img src="image/Outdoor_Dog_Area_JMW_6485.jpg" alt="">
	<img src="image/Luxury_JMW_6511.jpg" alt="">
	</div>
	<div class="fixed-btn">
  <a class="underline" href="Happets_booking.html"><p>Reservation</p></a>	
</div>
</body>
</html>
